﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"11-SEV-1-j24-1","03","SEV BB","SEV BB","3","",""
"11-SEV-2-j24-1","03","SEV BB","SEV BB","3","",""
"11-SEV-6-j24-2","03","SEV BB","Traiskirchen - Baden - Traiskirchen","3","",""
"11-SEV-7-j24-1","03","SEV BB","Inzersdorf Lokalbahn - Siebenhirten","3","",""
"11-SEV-8-j24-1","03","SEV BB","Inzersdorf Lokalbahn - Wiener Neudorf","3","",""
"11-SEV-j24-1","03","SEV BB","Eigenheimsiedlung - Baden Josefsplatz SEV BUS manuell erstellt","3","",""
"11-WLB-j24-1","03","BB","Wien Oper - Eigenheimsiedlung vom 10.12. bis 15.12.2023","0","0A295D","FFFFFF"
"11-WLB-j24-10","03","BB","Wien Oper - Baden Josefsplatz","0","0A295D","FFFFFF"
"11-WLB-j24-2","03","BB","Wien Oper - Baden Josefsplatz","0","0A295D","FFFFFF"
"11-WLB-j24-3","03","BB","Wien Oper - Vösendorf-Siebenhirten / Vösendorf SCS - Baden Leesdorf vom 25.3. bis 1.4.2024","0","0A295D","FFFFFF"
"11-WLB-j24-4","03","BB","Baden Josefsplatz - Wien Quartier Belvedere vom 2.4. bis 29.11.2024","0","0A295D","FFFFFF"
"11-WLB-j24-5","03","BB","Traiskirchen - Wien Quartier Belvedere SEV gültig vom 29.4. bis 10.5.2024","0","0A295D","FFFFFF"
"11-WLB-j24-6","03","BB","Baden Josefsplatz - Wien Quartier Belvedere vom 1.6 bis 1.9.2024 Sperre Matzleinsdorfer Platz","0","0A295D","FFFFFF"
"11-WLB-j24-8","03","BB","Baden - Quartier Belverdere SEV vom 1.7. bis 1.9.2024 Sperre Inzersdorf - Vösendorf-Siebenhirten","0","0A295D","FFFFFF"
"11-WLB-j24-9","03","BB","Wien Oper - Baden Josefsplatz","0","0A295D","FFFFFF"
"21-U1-j24-1","04","U1","Oberlaa - Leopoldau","1","E3000F","FFFFFF"
"21-U1-j24-10","04","U1","Oberlaa - Leopoldau","1","E3000F","FFFFFF"
"21-U1-j24-11","04","U1","Oberlaa - Leopoldau Vorweihnachtsverkehr","1","E3000F","FFFFFF"
"21-U1-j24-12","04","U1","Schwedenplatz - Reumannplatz Baustellenfahrplan von den WL geliefert","1","E3000F","FFFFFF"
"21-U1-j24-2","04","U1","Oberlaa - Leopoldau Baustellenfahrplan gültig von 07.12. bis 10.12.2023","1","E3000F","FFFFFF"
"21-U1-j24-24","04","U1","Oberlaa - Leopoldau","1","E3000F","FFFFFF"
"21-U1-j24-3","04","U1","Oberlaa - Leopoldau","1","E3000F","FFFFFF"
"21-U1-j24-31","04","U1","Oberlaa - Leopoldau","1","E3000F","FFFFFF"
"21-U1-j24-4","04","U1","Oberlaa - Leopoldau","1","E3000F","FFFFFF"
"21-U1-j24-5","04","U1","Oberlaa - Leopoldau","1","E3000F","FFFFFF"
"21-U1-j24-55","04","U1","Oberlaa - Reumannplatz / Schwedenplatz - Leopoldau","1","E3000F","FFFFFF"
"21-U1-j24-6","04","U1","Oberlaa - Leopoldau","1","E3000F","FFFFFF"
"21-U1-j24-7","04","U1","Oberlaa - Leopoldau","1","E3000F","FFFFFF"
"21-U1-j24-8","04","U1","Oberlaa - Leopoldau","1","E3000F","FFFFFF"
"21-U1-j24-9","04","U1","Oberlaa - Leopoldau","1","E3000F","FFFFFF"
"21-U2-j24-1","04","U2","Seestadt - Schottentor","1","A862A4","FFFFFF"
"21-U2-j24-2","04","U2","Seestadt - Schottentor","1","A862A4","FFFFFF"
"21-U2-j24-24","04","U2","Seestadt - Schottentor","1","A862A4","FFFFFF"
"21-U2-j24-3","04","U2","Seestadt - Schottentor","1","A862A4","FFFFFF"
"21-U2-j24-31","04","U2","Seestadt - Schottentor","1","A862A4","FFFFFF"
"21-U2-j24-4","04","U2","Seestadt - Schottentor","1","A862A4","FFFFFF"
"21-U2-j24-5","04","U2","Seestadt - Schottentor","1","A862A4","FFFFFF"
"21-U2-j24-6","04","U2","Seestadt - Schottentor","1","A862A4","FFFFFF"
"21-U2-j24-7","04","U2","Seestadt - Schottenring","1","A862A4","FFFFFF"
"21-U2-j24-90","04","U2","Seestadt - Praterstern","1","A862A4","FFFFFF"
"21-U2-j24-91","04","U2","Seestadt - Schottentor","1","A862A4","FFFFFF"
"21-U2-j24-92","04","U2","Seestadt - Karlsplatz","1","A862A4","FFFFFF"
"21-U3-j24-1","04","U3","Ottakring - Simmering","1","EF7C00","FFFFFF"
"21-U3-j24-2","04","U3","Ottakring - Simmering","1","EF7C00","FFFFFF"
"21-U3-j24-24","04","U3","Ottakring - Simmering","1","EF7C00","FFFFFF"
"21-U3-j24-3","04","U3","Ottakring - Simmering","1","EF7C00","FFFFFF"
"21-U3-j24-31","04","U3","Ottakring - Simmering","1","EF7C00","FFFFFF"
"21-U3-j24-4","04","U3","Ottakring - Simmering","1","EF7C00","FFFFFF"
"21-U3-j24-5","04","U3","Ottakring - Simmering","1","EF7C00","FFFFFF"
"21-U3-j24-6","04","U3","Ottakring - Simmering","1","EF7C00","FFFFFF"
"21-U3-j24-7","04","U3","Ottakring - Simmering","1","EF7C00","FFFFFF"
"21-U4-j24-1","04","U4","Hütteldorf - Heiligenstadt","1","319F49","FFFFFF"
"21-U4-j24-10","04","U4","Hütteldorf - Heiligenstadt","1","319F49","FFFFFF"
"21-U4-j24-11","04","U4","Hütteldorf - Heiligenstadt","1","319F49","FFFFFF"
"21-U4-j24-12","04","U4","Hütteldorf - Heiligenstadt","1","319F49","FFFFFF"
"21-U4-j24-2","04","U4","Hütteldorf - Heiligenstadt","1","319F49","FFFFFF"
"21-U4-j24-24","04","U4","Hütteldorf - Heiligenstadt","1","319F49","FFFFFF"
"21-U4-j24-3","04","U4","Hütteldorf - Heiligenstadt","1","319F49","FFFFFF"
"21-U4-j24-31","04","U4","Hütteldorf - Heiligenstadt","1","319F49","FFFFFF"
"21-U4-j24-4","04","U4","Hütteldorf -  Schwedenplatz   Schottenring - Heiligenstadt","1","319F49","FFFFFF"
"21-U4-j24-5","04","U4","Hütteldorf - Heiligenstadt","1","319F49","FFFFFF"
"21-U4-j24-6","04","U4","Hütteldorf - Schottenring   Friedensbrücke - Heiligenstadt","1","319F49","FFFFFF"
"21-U4-j24-7","04","U4","Hütteldorf - Heiligenstadt","1","319F49","FFFFFF"
"21-U4-j24-8","04","U4","Hütteldorf - Heiligenstadt","1","319F49","FFFFFF"
"21-U4-j24-9","04","U4","Hütteldorf - Heiligenstadt","1","319F49","FFFFFF"
"21-U6-j24-1","04","U6","Siebenhirten - Floridsdorf","1","9D6830","FFFFFF"
"21-U6-j24-2","04","U6","Siebenhirten - Floridsdorf","1","9D6830","FFFFFF"
"21-U6-j24-24","04","U6","Siebenhirten - Floridsdorf","1","9D6830","FFFFFF"
"21-U6-j24-3","04","U6","Siebenhirten - Floridsdorf","1","9D6830","FFFFFF"
"21-U6-j24-31","04","U6","Siebenhirten - Floridsdorf","1","9D6830","FFFFFF"
"21-U6-j24-4","04","U6","Siebenhirten - Floridsdorf","1","9D6830","FFFFFF"
"21-U6-j24-5","04","U6","Siebenhirten - Floridsdorf","1","9D6830","FFFFFF"
"21-U6-j24-6","04","U6","Siebenhirten - Floridsdorf","1","9D6830","FFFFFF"
"21-U6-j24-7","04","U6","Siebenhirten - Floridsdorf","1","9D6830","FFFFFF"
"21-U6-j24-8","04","U6","Siebenhirten - Floridsdorf","1","9D6830","FFFFFF"
"21-U6-j24-9","04","U6","Siebenhirten - Floridsdorf","1","9D6830","FFFFFF"
"22-10-j24-1","04","10","Dornbach - Unter St. Veit, Hummelgasse","0","C00808","FFFFFF"
"22-10-j24-2","04","10","Dornbach - Unter St. Veit, Hummelgasse","0","C00808","FFFFFF"
"22-10-j24-24","04","10","Dornbach - Unter St. Veit, Hummelgasse","0","C00808","FFFFFF"
"22-10-j24-3","04","10","Dornbach - Unter St. Veit, Hummelgasse","0","C00808","FFFFFF"
"22-10-j24-31","04","10","Dornbach - Unter St. Veit, Hummelgasse","0","C00808","FFFFFF"
"22-11-j24-1","04","11","Otto-Probst-Platz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-11-j24-2","04","11","Otto-Probst-Platz - Kaiserebersdorf Baustellenfahrplan","0","C00808","FFFFFF"
"22-11-j24-24","04","11","Otto-Probst-Platz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-11-j24-3","04","11","Otto-Probst-Platz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-11-j24-31","04","11","Otto-Probst-Platz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-18-j24-1","04","18","Burggasse-Stadthalle - Schlachthausgasse","0","C00808","FFFFFF"
"22-18-j24-2","04","18","Burggasse-Stadthalle - Schlachthausgasse","0","C00808","FFFFFF"
"22-18-j24-24","04","18","Burggasse-Stadthalle - Schlachthausgasse","0","C00808","FFFFFF"
"22-18-j24-3","04","18","Westbahnhof - Schlachthausgasse","0","C00808","FFFFFF"
"22-18-j24-31","04","18","Burggasse-Stadthalle - Schlachthausgasse","0","C00808","FFFFFF"
"22-18-j24-4","04","18","Westbahnhof - Schlachthausgasse","0","C00808","FFFFFF"
"22-18-j24-90","04","18","Burggasse-Stadthalle - Schlachthausgasse","0","C00808","FFFFFF"
"22-1-j24-1","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-1-j24-2","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-1-j24-24","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-1-j24-3","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-1-j24-31","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-1-j24-4","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-1-j24-5","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-1-j24-6","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-1-j24-7","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-1-j24-8","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-1-j24-90","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-1-j24-91","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-1-j24-92","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-25-j24-1","04","25","Aspern, Oberdorfstraße - Floridsdorf","0","C00808","FFFFFF"
"22-25-j24-2","04","25","Aspern, Oberdorfstraße - Floridsdorf","0","C00808","FFFFFF"
"22-25-j24-24","04","25","Aspern, Oberdorfstraße - Floridsdorf","0","C00808","FFFFFF"
"22-25-j24-3","04","25","Aspern, Oberdorfstraße - Floridsdorf","0","C00808","FFFFFF"
"22-25-j24-31","04","25","Aspern, Oberdorfstraße - Floridsdorf","0","C00808","FFFFFF"
"22-26-j24-1","04","26","Hausfeldstraße - Strebersdorf","0","C00808","FFFFFF"
"22-26-j24-2","04","26","Hausfeldtstraße - Strebersdorf","0","C00808","FFFFFF"
"22-26-j24-24","04","26","Hausfeldstraße - Strebersdorf","0","C00808","FFFFFF"
"22-26-j24-3","04","26","Kagran - Strebersdorf","0","C00808","FFFFFF"
"22-26-j24-31","04","26","Hausfeldstraße - Strebersdorf","0","C00808","FFFFFF"
"22-26-j24-4","04","26","Hausfeldtstraße - Strebersdorf","0","C00808","FFFFFF"
"22-2-j24-1","04","2","Dornbach - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-2-j24-2","04","2","Dornbach - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-2-j24-24","04","2","Dornbach - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-2-j24-3","04","2","Dornbach - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-2-j24-31","04","2","Dornbach - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-2-j24-4","04","2","Dornbach - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-2-j24-5","04","2","Dornbach - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-2-j24-6","04","2","Dornbach - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-2-j24-7","04","2","Dornbach - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-2-j24-8","04","2","Dornbach - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-2-j24-9","04","2","Dornbach - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-30-j24-1","04","30","Floridsdorf - Stammersdorf","0","C00808","FFFFFF"
"22-30-j24-2","04","30","Floridsdorf - Stammersdorf","0","C00808","FFFFFF"
"22-30-j24-24","04","30","Floridsdorf - Stammersdorf","0","C00808","FFFFFF"
"22-30-j24-31","04","30","Floridsdorf - Stammersdorf","0","C00808","FFFFFF"
"22-31-j24-1","04","31","Schottenring - Stammersdorf","0","C00808","FFFFFF"
"22-31-j24-2","04","31","Schottenring - Stammersdorf","0","C00808","FFFFFF"
"22-31-j24-24","04","31","Schottenring - Stammersdorf","0","C00808","FFFFFF"
"22-31-j24-3","04","31","Schottenring - Stammersdorf","0","C00808","FFFFFF"
"22-31-j24-31","04","31","Schottenring - Stammersdorf","0","C00808","FFFFFF"
"22-31-j24-4","04","31","Augasse - Stammersdorf","0","C00808","FFFFFF"
"22-31-j24-5","04","31","Augasse - Stammersdorf","0","C00808","FFFFFF"
"22-31-j24-6","04","31","Schottenring - Stammersdorf","0","C00808","FFFFFF"
"22-33-j24-1","04","33","(Josefstädter Straße) Augasse - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-33-j24-2","04","33","(Josefstädter Straße) Augasse - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-33-j24-24","04","33","(Josefstädter Straße) Augasse - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-33-j24-3","04","33","(Josefstädter Straße) Augasse - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-33-j24-31","04","33","(Josefstädter Straße) Augasse - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-33-j24-4","04","33","(Josefstädter Straße) Augasse - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-33-j24-5","04","33","Maroltingergasse - Friedrich-Engels-Platz Baustellenfahrplan","0","C00808","FFFFFF"
"22-33-j24-6","04","33","(Josefstädter Straße) Augasse - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-33-j24-7","04","33","(Josefstädter Straße) Augasse - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-33-j24-8","04","33","Josefstädter Straße - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-37-j24-1","04","37","Schottentor - Hohe Warte","0","C00808","FFFFFF"
"22-37-j24-24","04","37","Schottentor - Hohe Warte","0","C00808","FFFFFF"
"22-37-j24-31","04","37","Schottentor - Hohe Warte","0","C00808","FFFFFF"
"22-38-j24-1","04","38","Schottentor - Grinzing","0","C00808","FFFFFF"
"22-38-j24-2","04","38","Schottentor - Grinzing","0","C00808","FFFFFF"
"22-38-j24-24","04","38","Schottentor - Grinzing","0","C00808","FFFFFF"
"22-38-j24-31","04","38","Schottentor - Grinzing","0","C00808","FFFFFF"
"22-38-j24-4","04","38","Schottentor - Grinzing","0","C00808","FFFFFF"
"22-38-j24-5","04","38","Schottentor - Grinzing","0","C00808","FFFFFF"
"22-40-j24-1","04","40","Schottentor - Gersthof, Herbeckstraße","0","C00808","FFFFFF"
"22-40-j24-2","04","40","Schottentor - Gersthof, Herbeckstraße","0","C00808","FFFFFF"
"22-40-j24-24","04","40","Schottentor - Gersthof, Herbeckstraße","0","C00808","FFFFFF"
"22-40-j24-3","04","40","Schottentor - Gersthof, Herbeckstraße","0","C00808","FFFFFF"
"22-40-j24-31","04","40","Schottentor - Gersthof, Herbeckstraße","0","C00808","FFFFFF"
"22-41-j24-1","04","41","Schottentor - Pötzleinsdorf","0","C00808","FFFFFF"
"22-41-j24-2","04","41","Schottentor - Pötzleinsdorf","0","C00808","FFFFFF"
"22-41-j24-24","04","41","Schottentor - Pötzleinsdorf","0","C00808","FFFFFF"
"22-41-j24-31","04","41","Schottentor - Pötzleinsdorf","0","C00808","FFFFFF"
"22-42-j24-1","04","42","Schottentor - Antonigasse","0","C00808","FFFFFF"
"22-42-j24-2","04","42","Schottentor - Antonigasse","0","C00808","FFFFFF"
"22-42-j24-24","04","42","Schottentor - Antonigasse","0","C00808","FFFFFF"
"22-42-j24-3","04","42","Schottentor - Antonigasse Baustellenfahrplan","0","C00808","FFFFFF"
"22-42-j24-31","04","42","Schottentor - Antonigasse","0","C00808","FFFFFF"
"22-42-j24-4","04","42","Schottentor - Antonigasse","0","C00808","FFFFFF"
"22-43-j24-1","04","43","Schottentor - Neuwaldegg","0","C00808","FFFFFF"
"22-43-j24-2","04","43","Schottentor - Neuwaldegg","0","C00808","FFFFFF"
"22-43-j24-24","04","43","Schottentor - Neuwaldegg","0","C00808","FFFFFF"
"22-43-j24-3","04","43","Schottentor - Neuwaldegg","0","C00808","FFFFFF"
"22-43-j24-31","04","43","Schottentor - Neuwaldegg","0","C00808","FFFFFF"
"22-43-j24-4","04","43","Schottentor - Neuwaldegg","0","C00808","FFFFFF"
"22-43-j24-5","04","43","Zimmermannplatz - Neuwaldegg","0","C00808","FFFFFF"
"22-43-j24-6","04","43","Schottentor - Neuwaldegg","0","C00808","FFFFFF"
"22-43-j24-7","04","43","Schottentor - Neuwaldegg","0","C00808","FFFFFF"
"22-43-j24-90","04","43","Schottentor - Neuwaldegg","0","C00808","FFFFFF"
"22-44-j24-1","04","44","Schottentor - Maroltingergasse","0","C00808","FFFFFF"
"22-44-j24-2","04","44","Schottentor - Maroltingergasse","0","C00808","FFFFFF"
"22-44-j24-24","04","44","Schottentor - Maroltingergasse","0","C00808","FFFFFF"
"22-44-j24-3","04","44","Schottentor - Johann-Nepomuk-Berger-Platz","0","C00808","FFFFFF"
"22-44-j24-31","04","44","Schottentor - Maroltingergasse","0","C00808","FFFFFF"
"22-46-j24-1","04","46","Ring/Volkstheater - Joachimsthalerplatz","0","C00808","FFFFFF"
"22-46-j24-2","04","46","Ring/Volkstheater - Joachimsthalerplatz","0","C00808","FFFFFF"
"22-46-j24-24","04","46","Ring/Volkstheater - Joachimsthalerplatz","0","C00808","FFFFFF"
"22-46-j24-3","04","46","Ring/Volkstheater - Joachimsthalerplatz","0","C00808","FFFFFF"
"22-46-j24-31","04","46","Ring/Volkstheater - Joachimsthalerplatz","0","C00808","FFFFFF"
"22-46-j24-4","04","46","Ring/Volkstheater - Joachimsthalerplatz","0","C00808","FFFFFF"
"22-49-j24-1","04","49","Ring/Volkstheater - Hütteldorf, Bujattigasse","0","C00808","FFFFFF"
"22-49-j24-2","04","49","Ring/Volkstheater - Hütteldorf, Bujattigasse","0","C00808","FFFFFF"
"22-49-j24-24","04","49","Ring/Volkstheater - Hütteldorf, Bujattigasse","0","C00808","FFFFFF"
"22-49-j24-3","04","49","Ring/Volkstheater - Hütteldorf, Bujattigasse","0","C00808","FFFFFF"
"22-49-j24-31","04","49","Ring/Volkstheater - Hütteldorf, Bujattigasse","0","C00808","FFFFFF"
"22-52-j24-1","04","52","Westbahnhof - Baumgarten","0","C00808","FFFFFF"
"22-52-j24-2","04","52","Westbahnhof - Baumgarten","0","C00808","FFFFFF"
"22-52-j24-24","04","52","Westbahnhof - Baumgarten","0","C00808","FFFFFF"
"22-52-j24-3","04","52","Westbahnhof - Baumgarten","0","C00808","FFFFFF"
"22-52-j24-31","04","52","Westbahnhof - Baumgarten","0","C00808","FFFFFF"
"22-5-j24-1","04","5","Praterstern - Westbahnhof","0","C00808","FFFFFF"
"22-5-j24-2","04","5","Praterstern - Westbahnhof","0","C00808","FFFFFF"
"22-5-j24-24","04","5","Praterstern - Westbahnhof","0","C00808","FFFFFF"
"22-5-j24-3","04","5","Praterstern - Westbahnhof","0","C00808","FFFFFF"
"22-5-j24-31","04","5","Praterstern - Westbahnhof","0","C00808","FFFFFF"
"22-5-j24-4","04","5","Praterstern - Westbahnhof Baustellenfahrplan","0","C00808","FFFFFF"
"22-5-j24-5","04","5","Praterstern - Westbahnhof","0","C00808","FFFFFF"
"22-5-j24-6","04","5","Praterstern - Westbahnhof","0","C00808","FFFFFF"
"22-5-j24-7","04","5","Praterstern - Westbahnhof","0","C00808","FFFFFF"
"22-60-j24-1","04","60","Westbahnhof - Rodaun","0","C00808","FFFFFF"
"22-60-j24-2","04","60","Westbahnhof - Rodaun","0","C00808","FFFFFF"
"22-60-j24-24","04","60","Westbahnhof - Rodaun","0","C00808","FFFFFF"
"22-60-j24-3","04","60","Westbahnhof - Rodaun","0","C00808","FFFFFF"
"22-60-j24-31","04","60","Westbahnhof - Rodaun","0","C00808","FFFFFF"
"22-60-j24-4","04","60","Westbahnhof - Rodaun","0","C00808","FFFFFF"
"22-62-j24-1","04","62","Oper/Karlsplatz - Lainz, Wolkersbergenstraße","0","C00808","FFFFFF"
"22-62-j24-2","04","62","Murlingengasse - Lainz, Wolkersbergenstraße","0","C00808","FFFFFF"
"22-62-j24-24","04","62","Oper/Karlsplatz - Lainz, Wolkersbergenstraße","0","C00808","FFFFFF"
"22-62-j24-31","04","62","Oper/Karlsplatz - Lainz, Wolkersbergenstraße","0","C00808","FFFFFF"
"22-6-j24-1","04","6","Burggasse-Stadthalle - Geiereckstraße","0","C00808","FFFFFF"
"22-6-j24-2","04","6","Burggasse-Stadthalle - Geiereckstraße","0","C00808","FFFFFF"
"22-6-j24-24","04","6","Burggasse-Stadthalle - Geiereckstraße","0","C00808","FFFFFF"
"22-6-j24-3","04","6","Urban-Loritz-Platz - Geiereckstraße","0","C00808","FFFFFF"
"22-6-j24-31","04","6","Burggasse-Stadthalle - Geiereckstraße","0","C00808","FFFFFF"
"22-6-j24-4","04","6","Urban-Loritz-Platz - Geiereckstraße","0","C00808","FFFFFF"
"22-71-j24-1","04","71","Schottenring - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j24-10","04","71","Schwarzenbergplatz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j24-11","04","71","Schwarzenbergplatz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j24-12","04","71","Schwarzenbergplatz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j24-13","04","71","Schwedenplatz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j24-14","04","71","Schwarzenbergplatz - Kaiserebersdorf Baustellenfahrplan","0","C00808","FFFFFF"
"22-71-j24-15","04","71","Schwarzenbergplatz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j24-16","04","71","Schwarzenbergplatz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j24-2","04","71","Schottenring - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j24-24","04","71","Börse - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j24-3","04","71","Börse - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j24-31","04","71","Börse - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j24-4","04","71","Praterstern - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j24-5","04","71","Praterstern - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j24-6","04","71","Schwedenplatz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j24-7","04","71","Börse - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j24-8","04","71","Börse - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j24-9","04","71","Börse - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j24-90","04","71","Schottenring - Kaiserebersdorf","0","C00808","FFFFFF"
"22-9-j24-1","04","9","Gersthof, Wallrißstraße - Westbahnhof","0","C00808","FFFFFF"
"22-9-j24-2","04","9","Rostensteingasse - Westbahnhof","0","C00808","FFFFFF"
"22-9-j24-24","04","9","Gersthof, Wallrißstraße - Westbahnhof","0","C00808","FFFFFF"
"22-9-j24-3","04","9","Gersthof, Wallrißstraße - Westbahnhof","0","C00808","FFFFFF"
"22-9-j24-31","04","9","Gersthof, Wallrißstraße - Westbahnhof","0","C00808","FFFFFF"
"22-9-j24-4","04","9","Gersthof, Wallrißstraße - Westbahnhof","0","C00808","FFFFFF"
"22-D-j24-1","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j24-10","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j24-11","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j24-12","04","D","Reumannplatz - Nußdorf, Beethovengang Schienenersatzverkehr","0","C00808","FFFFFF"
"22-D-j24-13","04","D","Absberggasse - Nußdorf, Beethovengang Baustellenfahrplan geliefert von den WL","0","C00808","FFFFFF"
"22-D-j24-2","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j24-24","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j24-3","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j24-31","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j24-4","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j24-5","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j24-6","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j24-7","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j24-8","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j24-9","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-E4-j24-1","04","E4","Schottenring - Nußdorf, Beethovengang Schienenersatzverkehr","0","",""
"22-E4-j24-2","04","E4","Schottenring - Nußdorf, Beethovengang Schienenersatzverkehr","0","",""
"22-O-j24-1","04","O","Raxstraße, Rudolfshügelgasse - Bruno-Marek-Allee","0","C00808","FFFFFF"
"22-O-j24-2","04","O","Raxstraße, Rudolfshügelgasse - Bruno-Marek-Allee","0","C00808","FFFFFF"
"22-O-j24-24","04","O","Raxstraße, Rudolfshügelgasse - Bruno-Marek-Allee","0","C00808","FFFFFF"
"22-O-j24-3","04","O","Raxstraße, Rudolfshügelgasse - Praterstern","0","C00808","FFFFFF"
"22-O-j24-31","04","O","Raxstraße, Rudolfshügelgasse - Bruno-Marek-Allee","0","C00808","FFFFFF"
"22-O-j24-4","04","O","Raxstraße, Rudolfshügelgasse - Bruno-Marek-Allee","0","C00808","FFFFFF"
"22-U2Z-j24-1","04","U2Z","Schottenring - Bösendorferstr./Karlsplatz","0","C00808","FFFFFF"
"22-U2Z-j24-2","04","U2Z","Praterstern - Bösendorferstr./Karlsplatz","0","C00808","FFFFFF"
"22-U2Z-j24-3","04","U2Z","Praterstern - Bösendorferstr./Karlsplatz","0","C00808","FFFFFF"
"22-U2Z-j24-4","04","U2Z","Schottenring - Bösendorferstr./Karlsplatz","0","C00808","FFFFFF"
"22-U2Z-j24-5","04","U2Z","Schottenring - Bösendorferstr./Karlsplatz","0","C00808","FFFFFF"
"22-U2Z-j24-6","04","U2Z","Schottenring - Bösendorferstr./Karlsplatz","0","C00808","FFFFFF"
"22-U2Z-j24-7","04","U2Z","Schwedenplatz - Bösendorferstr./Karlsplatz","0","C00808","FFFFFF"
"22-U2Z-j24-8","04","U2Z","Reumannplatz - Schwedenplatz Baustellenfahrplan von den WL geliefert","0","C00808","FFFFFF"
"22-U2Z-j24-90","04","U2Z","Schwedenplatz - Reumannplatz Schienenersatzverkehr bis vsl. November 2024","0","C00808","FFFFFF"
"23-10A-j24-1","04","10A","Heiligenstadt - Niederhofstraße","3","0A295D","FFFFFF"
"23-10A-j24-2","04","10A","Heiligenstadt - Niederhofstraße","3","0A295D","FFFFFF"
"23-10A-j24-24","04","10A","Heiligenstadt - Niederhofstraße","3","0A295D","FFFFFF"
"23-10A-j24-3","04","10A","Heiligenstadt - Niederhofstraße","3","0A295D","FFFFFF"
"23-10A-j24-31","04","10A","Heiligenstadt - Niederhofstraße","3","0A295D","FFFFFF"
"23-11A-j24-1","04","11A","Stadion - Heiligenstadt","3","0A295D","FFFFFF"
"23-11A-j24-2","04","11A","Stadion - Heiligenstadt","3","0A295D","FFFFFF"
"23-11A-j24-24","04","11A","Stadion - Heiligenstadt","3","0A295D","FFFFFF"
"23-11A-j24-3","04","11A","Stadion - Heiligenstadt Baustellenfahrplan vsl. gültig bis August 2024","3","0A295D","FFFFFF"
"23-11A-j24-31","04","11A","Stadion - Heiligenstadt","3","0A295D","FFFFFF"
"23-11A-j24-5","04","11A","Stadion - Heiligenstadt","3","0A295D","FFFFFF"
"23-11A-j24-90","04","11A","Stadion - Heiligenstadt","3","0A295D","FFFFFF"
"23-11A-j24-91","04","11A","Stadion - Heiligenstadt Baustellenfahrplan gültig bis vsl. April 2025","3","0A295D","FFFFFF"
"23-11B-j24-1","04","11B","Hillerstraße - Friedrich-Engels-Platz","3","0A295D","FFFFFF"
"23-11B-j24-2","04","11B","Vorgartenstraße - Friedrich-Engels-Platz Baustellenfahrplan","3","0A295D","FFFFFF"
"23-11B-j24-24","04","11B","11B","3","0A295D","FFFFFF"
"23-11B-j24-31","04","11B","11B","3","0A295D","FFFFFF"
"23-11B-j24-91","04","11B","Hillerstraße - Friedrich-Engels-Platz Baustellenfahrplan gültig bis vsl. April 2025","3","0A295D","FFFFFF"
"23-12A-j24-1","04","12A","Schmelz, Gablenzgasse - Eichenstraße","3","0A295D","FFFFFF"
"23-12A-j24-2","04","12A","Schmelz, Gablenzgasse - Eichenstraße","3","0A295D","FFFFFF"
"23-12A-j24-24","04","12A","Schmelz, Gablenzgasse - Eichenstraße","3","0A295D","FFFFFF"
"23-12A-j24-31","04","12A","Schmelz, Gablenzgasse - Eichenstraße","3","0A295D","FFFFFF"
"23-13A-j24-1","04","13A","Skodagasse - Hauptbahnhof","3","0A295D","FFFFFF"
"23-13A-j24-10","04","13A","Piaristengasse - Hauptbahnhof","3","0A295D","FFFFFF"
"23-13A-j24-11","04","13A","Neubaugasse - Hauptbahnhof","3","0A295D","FFFFFF"
"23-13A-j24-12","04","13A","Skodagasse - Hauptbahnhof","3","0A295D","FFFFFF"
"23-13A-j24-2","04","13A","Hauptbahnhof - Neubaugasse  -  Volkstheater - Skodagasse","3","0A295D","FFFFFF"
"23-13A-j24-24","04","13A","Skodagasse - Hauptbahnhof","3","0A295D","FFFFFF"
"23-13A-j24-3","04","13A","Hauptbahnhof - Neubaugasse  -  Volkstheater - Skodagasse","3","0A295D","FFFFFF"
"23-13A-j24-31","04","13A","Skodagasse - Hauptbahnhof","3","0A295D","FFFFFF"
"23-13A-j24-5","04","13A","Skodagasse - Hauptbahnhof","3","0A295D","FFFFFF"
"23-13A-j24-6","04","13A","Skodagasse - Hauptbahnhof","3","0A295D","FFFFFF"
"23-13A-j24-7","04","13A","Skodagasse - Hauptbahnhof","3","0A295D","FFFFFF"
"23-13A-j24-8","04","13A","Skodagasse - Hauptbahnhof","3","0A295D","FFFFFF"
"23-13A-j24-9","04","13A","Skodagasse - Hauptbahnhof","3","0A295D","FFFFFF"
"23-13A-j24-90","04","13A","Skodagasse - Hauptbahnhof","3","0A295D","FFFFFF"
"23-14A-j24-1","04","14A","Neubaugasse - Reumannplatz","3","0A295D","FFFFFF"
"23-14A-j24-2","04","14A","Neubaugasse - Reumannplatz","3","0A295D","FFFFFF"
"23-14A-j24-24","04","14A","Neubaugasse - Reumannplatz","3","0A295D","FFFFFF"
"23-14A-j24-3","04","14A","Neubaugasse - Reumannplatz","3","0A295D","FFFFFF"
"23-14A-j24-31","04","14A","Neubaugasse - Reumannplatz","3","0A295D","FFFFFF"
"23-14A-j24-4","04","14A","Neubaugasse - Reumannplatz","3","0A295D","FFFFFF"
"23-14A-j24-5","04","14A","Neubaugasse - Reumannplatz","3","0A295D","FFFFFF"
"23-14A-j24-90","04","14A","Neubaugasse - Reumannplatz","3","0A295D","FFFFFF"
"23-15A-j24-1","04","15A","Meidling - Enkplatz/Grillgasse","3","0A295D","FFFFFF"
"23-15A-j24-2","04","15A","Meidling - Enkplatz/Grillgasse","3","0A295D","FFFFFF"
"23-15A-j24-24","04","15A","Meidling - Enkplatz/Grillgasse","3","0A295D","FFFFFF"
"23-15A-j24-31","04","15A","Meidling - Enkplatz/Grillgasse","3","0A295D","FFFFFF"
"23-16A-j24-1","04","16A","Südwestfriedhof 2. & 8.Tor - Alaudagasse","3","0A295D","FFFFFF"
"23-16A-j24-3","04","16A","Hetzendorf - Alaudagasse Baustellenfahrplan gültig von 13.12.2023 bis voraussichtlich Mai 2025","3","0A295D","FFFFFF"
"23-16A-j24-90","04","16A","Hetzendorf - Alaudagasse Baustellenfahrplan gültig bis voraussichtlich April 2025","3","0A295D","FFFFFF"
"23-17A-j24-1","04","17A","Inzerdorf, Birostraße - Oberlaa","3","0A295D","FFFFFF"
"23-17A-j24-24","04","17A","Inzerdorf, Birostraße - Oberlaa","3","0A295D","FFFFFF"
"23-17A-j24-31","04","17A","Inzerdorf, Birostraße - Oberlaa","3","0A295D","FFFFFF"
"23-19A-j24-1","04","19A","19A","3","0A295D","FFFFFF"
"23-1A-j24-1","04","1A","Stephansplatz - Schottentor","3","0A295D","FFFFFF"
"23-1A-j24-2","04","1A","Stephansplatz - Schottentor","3","0A295D","FFFFFF"
"23-1A-j24-24","04","1A","1A","3","0A295D","FFFFFF"
"23-1A-j24-90","04","1A","Stephansplatz - Schottentor","3","0A295D","FFFFFF"
"23-20A-j24-1","04","20A","Kaisermühlen-VIC - Neue Donau","3","0A295D","FFFFFF"
"23-20A-j24-3","04","20A","Kaisermühlen-VIC - Neue Donau","3","0A295D","FFFFFF"
"23-20B-j24-1","04","20B","Alte Donau - Neue Donau","3","0A295D","FFFFFF"
"23-22A-j24-1","04","22A","Kagran - Aspernstraße Baustellenfahrplan gültig bis voraussichtlicht 2025","3","0A295D","FFFFFF"
"23-22A-j24-2","04","22A","Kagran - Aspernstraße","3","0A295D","FFFFFF"
"23-22A-j24-4","04","22A","Kagraner Platz - Aspernstraße Baustellenfahrplan","3","0A295D","FFFFFF"
"23-24A-j24-1","04","24A","Kagraner Platz - Neueßling","3","0A295D","FFFFFF"
"23-24A-j24-24","04","24A","Kagraner Platz - Neueßling","3","0A295D","FFFFFF"
"23-24A-j24-31","04","24A","Kagraner Platz - Neueßling","3","0A295D","FFFFFF"
"23-24A-j24-90","04","24A","Kagraner Platz - Neueßling","3","0A295D","FFFFFF"
"23-25A-j24-1","04","25A","Rennbahnweg - Süßenbrunner Platz","3","0A295D","FFFFFF"
"23-25A-j24-2","04","25A","Rennbahnweg - Süßenbrunner Platz","3","0A295D","FFFFFF"
"23-25A-j24-3","04","25A","Rennbahnweg - Süßenbrunner Platz","3","0A295D","FFFFFF"
"23-26A-j24-1","04","26A","Kagran - Groß-Enzersdorf Busbahnhof","3","0A295D","FFFFFF"
"23-26A-j24-2","04","26A","Kagran - Groß-Enzersdorf Busbahnhof","3","0A295D","FFFFFF"
"23-26A-j24-24","04","26A","Kagran - Groß-Enzersdorf Busbahnhof","3","0A295D","FFFFFF"
"23-26A-j24-31","04","26A","Kagran - Groß-Enzersdorf Busbahnhof","3","0A295D","FFFFFF"
"23-26A-j24-90","04","26A","Kagran - Groß-Enzersdorf Busbahnhof","3","0A295D","FFFFFF"
"23-26A-j24-92","04","26A","Kagran - Groß-Enzersdorf Busbahnhof","3","0A295D","FFFFFF"
"23-26E-j24-1","04","26E","Kagraner Platz - Hausfeldstraße Schienenersatzverkehr gültig von 05.08. bis 18.08.2024","3","",""
"23-27A-j24-1","04","27A","Kagran - Hermann-Gebauer-Straße","3","0A295D","FFFFFF"
"23-27A-j24-2","04","27A","Kagran - Hermann-Gebauer-Straße","3","0A295D","FFFFFF"
"23-27A-j24-24","04","27A","27A","3","0A295D","FFFFFF"
"23-27A-j24-31","04","27A","27A","3","0A295D","FFFFFF"
"23-27B-j24-1","04","27B","Kagran - Satzingerweg","3","0A295D","FFFFFF"
"23-27B-j24-2","04","27B","Kagran - Satzingerweg","3","0A295D","FFFFFF"
"23-27B-j24-24","04","27B","Kagran - Satzingerweg","3","0A295D","FFFFFF"
"23-27B-j24-3","04","27B","Kagran - Satzingerweg","3","0A295D","FFFFFF"
"23-27B-j24-31","04","27B","Kagran - Satzingerweg","3","0A295D","FFFFFF"
"23-28A-j24-1","04","28A","Floridsdorf - Aderklaaer Straße","3","0A295D","FFFFFF"
"23-28A-j24-2","04","28A","Eipeldauer Straße - Breitenlee Schule","3","0A295D","FFFFFF"
"23-28A-j24-90","04","28A","Eipeldauer Straße - Breitenlee Schule","3","0A295D","FFFFFF"
"23-29A-j24-1","04","29A","Floridsdorf - Großfeldsiedlung","3","0A295D","FFFFFF"
"23-29A-j24-2","04","29A","Floridsdorf - Großfeldsiedlung","3","0A295D","FFFFFF"
"23-29A-j24-24","04","29A","Floridsdorf - Großfeldsiedlung","3","0A295D","FFFFFF"
"23-29A-j24-3","04","29A","Floridsdorf - Großfeldsiedlung","3","0A295D","FFFFFF"
"23-29A-j24-31","04","29A","Floridsdorf - Großfeldsiedlung","3","0A295D","FFFFFF"
"23-29A-j24-90","04","29A","Floridsdorf - Großfeldsiedlung","3","0A295D","FFFFFF"
"23-29B-j24-1","04","29B","Floridsdorf - Großfeldsiedlung","3","0A295D","FFFFFF"
"23-29B-j24-90","04","29B","Floridsdorf - Großfeldsiedlung Baustellenfahrplan gültig bis vsl. April 2025","3","0A295D","FFFFFF"
"23-2A-j24-1","04","2A","Schwedenplatz - Schwarzenbergplatz","3","0A295D","FFFFFF"
"23-2A-j24-2","04","2A","Schwedenplatz - Schwarzenbergplatz","3","0A295D","FFFFFF"
"23-2A-j24-24","04","2A","2A","3","0A295D","FFFFFF"
"23-2A-j24-90","04","2A","Schwedenplatz - Schwarzenbergplatz","3","0A295D","FFFFFF"
"23-2A-j24-91","04","2A","Schwedenplatz - Schwarzenbergplatz","3","0A295D","FFFFFF"
"23-30A-j24-1","04","30A","Neu Leopoldau - Freiheitsplatz","3","0A295D","FFFFFF"
"23-30A-j24-2","04","30A","Neu Leopoldau - Freiheitsplatz","3","0A295D","FFFFFF"
"23-30A-j24-24","04","30A","30A","3","0A295D","FFFFFF"
"23-30A-j24-31","04","30A","30A","3","0A295D","FFFFFF"
"23-31A-j24-1","04","31A","Kagraner Platz - Jochbergengasse","3","0A295D","FFFFFF"
"23-31A-j24-2","04","31A","Kagraner Platz - Jochbergengasse","3","0A295D","FFFFFF"
"23-31A-j24-24","04","31A","Kagraner Platz - Jochbergengasse","3","0A295D","FFFFFF"
"23-31A-j24-31","04","31A","Kagraner Platz - Jochbergengasse","3","0A295D","FFFFFF"
"23-32A-j24-1","04","32A","Leopoldau - Strebersdorf","3","0A295D","FFFFFF"
"23-32A-j24-2","04","32A","Leopoldau - Strebersdorf","3","0A295D","FFFFFF"
"23-32A-j24-24","04","32A","Leopoldau - Strebersdorf","3","0A295D","FFFFFF"
"23-32A-j24-31","04","32A","Leopoldau - Strebersdorf","3","0A295D","FFFFFF"
"23-32A-j24-91","04","32A","Leopoldau - Strebersdorf","3","0A295D","FFFFFF"
"23-33A-j24-1","04","33A","Mühlschüttel - Floridsdorf","3","0A295D","FFFFFF"
"23-34A-j24-1","04","34A","Floridsdorf - Schwarzlackenau (-Strebersdorf)","3","0A295D","FFFFFF"
"23-34A-j24-24","04","34A","Floridsdorf - Schwarzlackenau (-Strebersdorf)","3","0A295D","FFFFFF"
"23-34A-j24-31","04","34A","Floridsdorf - Schwarzlackenau (-Strebersdorf)","3","0A295D","FFFFFF"
"23-35A-j24-1","04","35A","Spittelau - Salmannsdorf","3","0A295D","FFFFFF"
"23-35A-j24-2","04","35A","Spittelau - Salmannsdorf","3","0A295D","FFFFFF"
"23-35A-j24-24","04","35A","Spittelau - Salmannsdorf","3","0A295D","FFFFFF"
"23-35A-j24-3","04","35A","Spittelau - Salmannsdorf","3","0A295D","FFFFFF"
"23-35A-j24-31","04","35A","Spitellau - Salmannsdorf","3","0A295D","FFFFFF"
"23-35A-j24-4","04","35A","Spitellau - Salmannsdorf","3","0A295D","FFFFFF"
"23-35A-j24-90","04","35A","Spittelau - Salmannsdorf","3","0A295D","FFFFFF"
"23-36A-j24-1","04","36A","Jedlesee, Bellgasse - Carabelligasse","3","0A295D","FFFFFF"
"23-36A-j24-24","04","36A","36A","3","0A295D","FFFFFF"
"23-36A-j24-31","04","36A","36A","3","0A295D","FFFFFF"
"23-36B-j24-1","04","36B","Jedlesee, Bellgasse - Leopoldau","3","0A295D","FFFFFF"
"23-36B-j24-24","04","36B","Jedlesee, Bellgasse - Leopoldau","3","0A295D","FFFFFF"
"23-36B-j24-31","04","36B","Jedlesee, Bellgasse - Leopoldau","3","0A295D","FFFFFF"
"23-37A-j24-1","04","37A","Engerthstraße/Traisengasse - Nußdorfer Straße","3","0A295D","FFFFFF"
"23-37A-j24-2","04","37A","Engerthstraße/Traisengasse - Dänenstraße","3","0A295D","FFFFFF"
"23-38A-j24-2","04","38A","Heiligenstadt - Kahlenberg (-Leopoldsberg)","3","0A295D","FFFFFF"
"23-38A-j24-24","04","38A","Heiligenstadt - Kahlenberg (-Leopoldsberg)","3","0A295D","FFFFFF"
"23-38A-j24-3","04","38A","Heiligenstadt - Kahlenberg (-Leopoldsberg)","3","0A295D","FFFFFF"
"23-38A-j24-31","04","38A","Heiligenstadt - Kahlenberg (-Leopoldsberg)","3","0A295D","FFFFFF"
"23-38A-j24-4","04","38A","Heiligenstadt - Kahlenberg (-Leopoldsberg)","3","0A295D","FFFFFF"
"23-38B-j24-2","04","38B","Nußdorf, Beethovengang - Heiligenstädter Friedhof","3","0A295D","FFFFFF"
"23-38B-j24-24","04","38B","Nußdorf, Beethovengang - Nußdorf Friedhof - Heiligenstädter Friedhof","3","0A295D","FFFFFF"
"23-39A-j24-1","04","39A","Heiligenstadt - Sievering","3","0A295D","FFFFFF"
"23-39A-j24-2","04","39A","Heiligenstadt - Sievering","3","0A295D","FFFFFF"
"23-39A-j24-24","04","39A","Heiligenstadt - Sievering","3","0A295D","FFFFFF"
"23-39A-j24-3","04","39A","Heiligenstadt - Sievering","3","0A295D","FFFFFF"
"23-39A-j24-31","04","39A","Heiligenstadt - Sievering","3","0A295D","FFFFFF"
"23-39B-j24-1","04","39B","Karthäuserstraße - Sieveringer Friedhof","3","0A295D","FFFFFF"
"23-39B-j24-24","04","39B","Karthäuserstraße - Sieveringer Friedhof","3","0A295D","FFFFFF"
"23-3A-j24-1","04","3A","Schottenring - Stubentor","3","0A295D","FFFFFF"
"23-3A-j24-2","04","3A","Schottenring - Stubentor","3","0A295D","FFFFFF"
"23-3A-j24-24","04","3A","3A","3","0A295D","FFFFFF"
"23-3A-j24-90","04","3A","Schottenring - Stubentor","3","0A295D","FFFFFF"
"23-40A-j24-1","04","40A","Schottentor - Döblinger Friedhof","3","0A295D","FFFFFF"
"23-40A-j24-2","04","40A","Schottentor - Döblinger Friedhof","3","0A295D","FFFFFF"
"23-40A-j24-24","04","40A","Schottentor - Döblinger Friedhof","3","0A295D","FFFFFF"
"23-40A-j24-31","04","40A","Schottentor - Döblinger Friedhof","3","0A295D","FFFFFF"
"23-41A-j24-1","04","41A","Pötzleinsdorf - Neustifter Friedhof 3.Tor","3","0A295D","FFFFFF"
"23-41A-j24-2","04","41A","Pötzleinsdorf - Neustifter Friedhof 3.Tor","3","0A295D","FFFFFF"
"23-42A-j24-1","04","42A","Hernals - Schafberghöhe","3","0A295D","FFFFFF"
"23-42A-j24-2","04","42A","Hernals - Schafberghöhe Sommerfahrplan","3","0A295D","FFFFFF"
"23-42E-j24-1","04","42E","Währinger Str.-Volksoper - Rosensteingasse Schienenersatzverkehr gültig von 11.03. bis 29.03.2024","3","0A295D","FFFFFF"
"23-43A-j24-1","04","43A","Neuwaldegg - Cobenzl Parkplatz","3","0A295D","FFFFFF"
"23-43A-j24-2","04","43A","Neuwaldegg - Cobenzl Parkplatz Sommerfahrplan","3","0A295D","FFFFFF"
"23-43B-j24-1","04","43B","Hütteldorf - Neustift, Agnesgasse","3","0A295D","FFFFFF"
"23-43B-j24-2","04","43B","Hütteldorf - Neustift, Agnesgasse Sommerfahrplan","3","0A295D","FFFFFF"
"23-43B-j24-3","04","43B","Hütteldorf - Neustift, Agnesgasse","3","0A295D","FFFFFF"
"23-43B-j24-4","04","43B","Hütteldorf - Neustift, Agnesgasse","3","0A295D","FFFFFF"
"23-44A-j24-1","04","44A","Hernals - Mitterberg","3","0A295D","FFFFFF"
"23-44A-j24-2","04","44A","Hernals - Heuberg","3","0A295D","FFFFFF"
"23-45A-j24-1","04","45A","Ottakring - Liebhartstal","3","0A295D","FFFFFF"
"23-45A-j24-2","04","45A","Ottakring - Liebhartstal","3","0A295D","FFFFFF"
"23-45A-j24-24","04","45A","Ottakring - Liebhartstal","3","0A295D","FFFFFF"
"23-45A-j24-31","04","45A","Ottakring - Liebhartstal","3","0A295D","FFFFFF"
"23-46A-j24-1","04","46A","Ottakring - Wilhelminenberg","3","0A295D","FFFFFF"
"23-46A-j24-2","04","46A","Ottakring - Wilhelminenberg","3","0A295D","FFFFFF"
"23-46A-j24-24","04","46A","Ottakring - Wilhelminenberg","3","0A295D","FFFFFF"
"23-46A-j24-3","04","46A","Ottakring - Wilhelminenberg","3","0A295D","FFFFFF"
"23-46A-j24-31","04","46A","Ottakring - Wilhelminenberg","3","0A295D","FFFFFF"
"23-46B-j24-1","04","46B","Ottakring - Ottakringer Bad - Wilhelminenberg","3","0A295D","FFFFFF"
"23-46B-j24-2","04","46B","Ottakring - Ottakringer Bad - Wilhelminenberg","3","0A295D","FFFFFF"
"23-46B-j24-24","04","46B","Ottakring - Ottakringer Bad - Wilhelminenberg","3","0A295D","FFFFFF"
"23-46B-j24-3","04","46B","Ottakring - Ottakringer Bad - Wilhelminenberg","3","0A295D","FFFFFF"
"23-46B-j24-31","04","46B","Ottakring - Ottakringer Bad - Wilhelminenberg","3","0A295D","FFFFFF"
"23-47A-j24-1","04","47A","Unter St. Veit - Klinik Penzing","3","0A295D","FFFFFF"
"23-47A-j24-2","04","47A","Unter St. Veit - Baumgartner Höhe","3","0A295D","FFFFFF"
"23-47B-j24-1","04","47B","Hütteldorf - Hüttelberg","3","0A295D","FFFFFF"
"23-48A-j24-1","04","48A","Ring/Volkstheater - Klinik Penzing","3","0A295D","FFFFFF"
"23-48A-j24-2","04","48A","Ring/Volkstheater - Baumgartner Höhe","3","0A295D","FFFFFF"
"23-48A-j24-24","04","48A","Ring/Volkstheater - Baumgartner Höhe","3","0A295D","FFFFFF"
"23-48A-j24-31","04","48A","Ring/Volkstheater - Baumgartner Höhe","3","0A295D","FFFFFF"
"23-49A-j24-1","04","49A","Wolfersberg, Schöffelplatz - Hütteldorf","3","0A295D","FFFFFF"
"23-4A-j24-1","04","4A","Karlsplatz - Wittelsbachstraße","3","0A295D","FFFFFF"
"23-4A-j24-2","04","4A","Karlsplatz - Wittelsbachstraße","3","0A295D","FFFFFF"
"23-4A-j24-24","04","4A","Karlsplatz - Wittelsbachstraße","3","0A295D","FFFFFF"
"23-4A-j24-31","04","4A","Karlsplatz - Wittelsbachstraße","3","0A295D","FFFFFF"
"23-50A-j24-1","04","50A","Hütteldorf - Auhof","3","0A295D","FFFFFF"
"23-50B-j24-1","04","50B","Hütteldorf - Auhof","3","0A295D","FFFFFF"
"23-51A-j24-1","04","51A","Hietzing - Ottakringer Bad","3","0A295D","FFFFFF"
"23-51A-j24-2","04","51A","Hietzing - Ottakringer Bad","3","0A295D","FFFFFF"
"23-51A-j24-24","04","51A","Hietzing - Ottakringer Bad","3","0A295D","FFFFFF"
"23-51A-j24-3","04","51A","Hietzing - Ottakringer Bad Haltestellenverlegung bis Juni 2025","3","0A295D","FFFFFF"
"23-51A-j24-31","04","51A","Hietzing - Ottakringer Bad","3","0A295D","FFFFFF"
"23-52A-j24-1","04","52A","Hütteldorf - Jägerwaldsiedlung","3","0A295D","FFFFFF"
"23-52A-j24-2","04","52A","Hütteldorf - Jägerwaldsiedlung","3","0A295D","FFFFFF"
"23-52B-j24-1","04","52B","Hütteldorf - Siedlung Kordon ( -Feuerwache Am Steinhof)","3","0A295D","FFFFFF"
"23-52B-j24-2","04","52B","Hütteldorf - Siedlung Kordon ( -Feuerwache Am Steinhof)","3","0A295D","FFFFFF"
"23-53A-j24-1","04","53A","Unter St. Veit, Verbindungsbahn - Hütteldorf","3","0A295D","FFFFFF"
"23-54A-j24-1","04","54A","Ober St. Veit - Stock im Weg","3","0A295D","FFFFFF"
"23-54B-j24-1","04","54B","Ober St. Veit - Stock im Weg","3","0A295D","FFFFFF"
"23-56A-j24-1","04","56A","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-56A-j24-2","04","56A","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-56A-j24-3","04","56A","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-56A-j24-90","04","56A","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-56A-j24-91","04","56A","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-56B-j24-1","04","56B","Hietzing - Lainzer Tor","3","0A295D","FFFFFF"
"23-56B-j24-2","04","56B","Hietzing - Lainzer Tor","3","0A295D","FFFFFF"
"23-56B-j24-3","04","56B","Hietzing - Lainzer Tor","3","0A295D","FFFFFF"
"23-56B-j24-4","04","56B","Hietzing - Lainzer Tor","3","0A295D","FFFFFF"
"23-57A-j24-1","04","57A","Burgring - Anschützgasse","3","0A295D","FFFFFF"
"23-57A-j24-2","04","57A","Burgring - Anschützgasse","3","0A295D","FFFFFF"
"23-57A-j24-24","04","57A","Burgring - Anschützgasse","3","0A295D","FFFFFF"
"23-57A-j24-3","04","57A","Burgring - Anschützgasse","3","0A295D","FFFFFF"
"23-57A-j24-31","04","57A","Burgring - Anschützgasse","3","0A295D","FFFFFF"
"23-57A-j24-4","04","57A","Burgring - Anschützgasse","3","0A295D","FFFFFF"
"23-58A-j24-1","04","58A","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-58A-j24-2","04","58A","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-58B-j24-1","04","58B","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-58B-j24-2","04","58B","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-58B-j24-90","04","58B","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-59A-j24-1","04","59A","Oper/Karlsplatz - Bhf. Meidling","3","0A295D","FFFFFF"
"23-59A-j24-2","04","59A","Oper/Karlsplatz - Bhf. Meidling","3","0A295D","FFFFFF"
"23-59A-j24-24","04","59A","Oper/Karlsplatz - Bhf. Meidling","3","0A295D","FFFFFF"
"23-59A-j24-31","04","59A","Oper/Karlsplatz - Bhf. Meidling","3","0A295D","FFFFFF"
"23-5A-j24-1","04","5A","Nestroyplatz - Griegstraße","3","0A295D","FFFFFF"
"23-5A-j24-24","04","5A","Nestroyplatz - Griegstraße","3","0A295D","FFFFFF"
"23-5A-j24-31","04","5A","Nestroyplatz - Griegstraße","3","0A295D","FFFFFF"
"23-5B-j24-1","04","5B","Heiligenstadt - Praterstern","3","0A295D","FFFFFF"
"23-5B-j24-24","04","5B","Heiligenstadt - Praterstern","3","0A295D","FFFFFF"
"23-5B-j24-31","04","5B","Heiligenstadt - Praterstern","3","0A295D","FFFFFF"
"23-5B-j24-90","04","5B","Heiligenstadt - Praterstern","3","0A295D","FFFFFF"
"23-60A-j24-1","04","60A","Alterlaa - Liesing","3","0A295D","FFFFFF"
"23-60A-j24-90","04","60A","Alterlaa - Liesing","3","0A295D","FFFFFF"
"23-61A-j24-1","04","61A","Liesing - Vösendorf-Siebenhirten","3","0A295D","FFFFFF"
"23-61A-j24-24","04","61A","Liesing-Vösendorf - Siebenhirten","3","0A295D","FFFFFF"
"23-61A-j24-31","04","61A","Liesing-Vösendorf - Siebenhirten","3","0A295D","FFFFFF"
"23-61B-j24-1","04","61B","Liesing - Vösendorf-Siebenhirten","3","0A295D","FFFFFF"
"23-61B-j24-24","04","61B","61B","3","0A295D","FFFFFF"
"23-61B-j24-31","04","61B","61B","3","0A295D","FFFFFF"
"23-62A-j24-1","04","62A","Meidling, Eichenstr. - Liesing","3","0A295D","FFFFFF"
"23-62A-j24-2","04","62A","Meidling, Eichenstr. - Liesing","3","0A295D","FFFFFF"
"23-62A-j24-24","04","62A","Meidling, Eichenstr. - Liesing","3","0A295D","FFFFFF"
"23-62A-j24-31","04","62A","Meidling, Eichenstr. - Liesing","3","0A295D","FFFFFF"
"23-63A-j24-1","04","63A","Gesundheitszentrum Süd - Am Rosenhügel","3","0A295D","FFFFFF"
"23-63A-j24-2","04","63A","Gesundheitszentrum Süd - Am Rosenhügel","3","0A295D","FFFFFF"
"23-63A-j24-24","04","63A","Gesundheitszentrum Süd - Am Rosenhügel","3","0A295D","FFFFFF"
"23-63A-j24-3","04","63A","Gesundheitszentrum Süd - Am Rosenhügel","3","0A295D","FFFFFF"
"23-63A-j24-31","04","63A","Gesundheitszentrum Süd - Am Rosenhügel","3","0A295D","FFFFFF"
"23-63A-j24-4","04","63A","Gesundheitszentrum Süd - Emil-Behring-Weg Baustellenfahrplan","3","0A295D","FFFFFF"
"23-63A-j24-5","04","63A","Gesundheitszentrum Süd - Am Rosenhügel","3","0A295D","FFFFFF"
"23-64A-j24-1","04","64A","Atzgersdorf, Ziedlergasse - Liesing","3","0A295D","FFFFFF"
"23-64A-j24-2","04","64A","Atzgersdorf, Ziedlergasse - Liesing","3","0A295D","FFFFFF"
"23-64A-j24-24","04","64A","Atzgersdorf, Ziedlergasse - Liesing","3","0A295D","FFFFFF"
"23-64A-j24-3","04","64A","Hödlgasse - Liesing Baustellenfahrplan gültig bis vsl. Dezember 2024","3","0A295D","FFFFFF"
"23-64A-j24-31","04","64A","Atzgersdorf, Ziedlergasse - Liesing","3","0A295D","FFFFFF"
"23-64B-j24-1","04","64B","Hetzendorf - Alterlaa","3","0A295D","FFFFFF"
"23-65A-j24-1","04","65A","Reumannplatz - Wienerberg City","3","0A295D","FFFFFF"
"23-65A-j24-2","04","65A","Reumannplatz - Wienerberg City","3","0A295D","FFFFFF"
"23-65A-j24-90","04","65A","Reumannplatz - Wienerberg City Baustellenfahrplan gültig bis voraussichtlich April 2025","3","0A295D","FFFFFF"
"23-66A-j24-1","04","66A","Reumannplatz - Liesing","3","0A295D","FFFFFF"
"23-66A-j24-2","04","66A","Reumannplatz - Liesing","3","0A295D","FFFFFF"
"23-66A-j24-24","04","66A","Reumannplatz - Liesing","3","0A295D","FFFFFF"
"23-66A-j24-31","04","66A","Reumannplatz - Liesing","3","0A295D","FFFFFF"
"23-67A-j24-1","04","67A","Alaudagasse - Inzersdorf,Slamastraße","3","0A295D","FFFFFF"
"23-67B-j24-1","04","67B","Alaudagasse - Alterlaa","3","0A295D","FFFFFF"
"23-68A-j24-1","04","68A","Reumannplatz - Kurpark Nordosteingang","3","0A295D","FFFFFF"
"23-68A-j24-24","04","68A","Reumannplatz - Kurpark Nordosteingang","3","0A295D","FFFFFF"
"23-68A-j24-31","04","68A","Reumannplatz - Kurpark Nordosteingang","3","0A295D","FFFFFF"
"23-68B-j24-1","04","68B","Reumannplatz - Oberlaa","3","0A295D","FFFFFF"
"23-68B-j24-24","04","68B","Reumannplatz - Oberlaa","3","0A295D","FFFFFF"
"23-68B-j24-31","04","68B","Reumannplatz - Oberlaa","3","0A295D","FFFFFF"
"23-69A-j24-1","04","69A","Hauptbahnhof - Simmering","3","0A295D","FFFFFF"
"23-69A-j24-24","04","69A","Hauptbahnhof - Simmering","3","0A295D","FFFFFF"
"23-69A-j24-31","04","69A","Hauptbahnhof - Simmering","3","0A295D","FFFFFF"
"23-70A-j24-1","04","70A","Oberlaa - Kledering Bahnhof","3","0A295D","FFFFFF"
"23-70A-j24-24","04","70A","Oberlaa - Kledering Bahnhof","3","0A295D","FFFFFF"
"23-70A-j24-31","04","70A","Oberlaa - Kledering Bahnhof","3","0A295D","FFFFFF"
"23-71A-j24-1","04","71A","Zentralfriedhof 3.Tor - Schwechat Bahnhof","3","0A295D","FFFFFF"
"23-71A-j24-2","04","71A","Zentralfriedhof 3.Tor - Schwechat Bahnhof","3","0A295D","FFFFFF"
"23-71A-j24-24","04","71A","Zentralfriedhof 3.Tor - Schwechat Bahnhof","3","0A295D","FFFFFF"
"23-71A-j24-31","04","71A","Zentralfriedhof 3.Tor - Schwechat Bahnhof","3","0A295D","FFFFFF"
"23-71B-j24-1","04","71B","Zentralfriedhof 3. Tor - Kaiserebersdorf","3","0A295D","FFFFFF"
"23-71B-j24-2","04","71B","Zentralfriedhof 3. Tor - Kaiserebersdorf","3","0A295D","FFFFFF"
"23-71B-j24-24","04","71B","Zentralfriedhof 3. Tor - Kaiserebersdorf","3","0A295D","FFFFFF"
"23-71B-j24-3","04","71B","Zentralfriedhof 3. Tor - Kaiserebersdorf","3","0A295D","FFFFFF"
"23-71B-j24-31","04","71B","Zentralfriedhof 3. Tor - Kaiserebersdorf","3","0A295D","FFFFFF"
"23-72A-j24-1","04","72A","Gasometer - Hasenleiten","3","0A295D","FFFFFF"
"23-72A-j24-2","04","72A","Gasometer - Hasenleiten","3","0A295D","FFFFFF"
"23-73A-j24-1","04","73A","Simmering - Landwehrstraße","3","0A295D","FFFFFF"
"23-73A-j24-24","04","73A","Simmering - Landwehrstraße","3","0A295D","FFFFFF"
"23-73A-j24-31","04","73A","Simmering - Landwehrstraße","3","0A295D","FFFFFF"
"23-74A-j24-1","04","74A","Stubentor - St. Marx/Leberstraße","3","0A295D","FFFFFF"
"23-74A-j24-24","04","74A","Stubentor - St. Marx/Leberstraße","3","0A295D","FFFFFF"
"23-74A-j24-31","04","74A","Stubentor - St. Marx/Leberstraße","3","0A295D","FFFFFF"
"23-76A-j24-1","04","76A","Enkplatz/Grillgasse - Alberner Hafen","3","0A295D","FFFFFF"
"23-76A-j24-2","04","76A","Enkplatz/Grillgasse - Alberner Hafen","3","0A295D","FFFFFF"
"23-76B-j24-1","04","76B","Enkplatz/Grillgasse - Alberner Hafen","3","0A295D","FFFFFF"
"23-76B-j24-2","04","76B","Enkplatz/Grillgasse - Alberner Hafen Baustellenfahrplan gültig von 11.09. bis voraussichtlich Anfang 2024","3","0A295D","FFFFFF"
"23-76B-j24-3","04","76B","Enkplatz - Alberner Hafen","3","0A295D","FFFFFF"
"23-76B-j24-4","04","76B","Enkplatz - Alberner Hafen","3","0A295D","FFFFFF"
"23-77A-j24-1","04","77A","Rennweg - Lusthaus","3","0A295D","FFFFFF"
"23-77A-j24-2","04","77A","Rennweg - Lusthaus","3","0A295D","FFFFFF"
"23-77A-j24-24","04","77A","Rennweg - Lusthaus","3","0A295D","FFFFFF"
"23-77A-j24-31","04","77A","Rennweg - Lusthaus","3","0A295D","FFFFFF"
"23-79A-j24-2","04","79A","Donaumarina - Kaiserebersdorf, Dreherstraße Baustellenfahrplan gültig vom 01.06.2023 bis Ende Jänner 2024","3","0A295D","FFFFFF"
"23-79A-j24-3","04","79A","Donaumarina - Kaiserebersdorf, Dreherstraße","3","0A295D","FFFFFF"
"23-79A-j24-4","04","79A","Donaumarina - Kaiserebersdorf, Dreherstraße","3","0A295D","FFFFFF"
"23-79A-j24-90","04","79A","Donaumarina - Kaiserebersdorf, Dreherstraße","3","0A295D","FFFFFF"
"23-79B-j24-1","04","79B","Donaumarina - Kaiserebersdorf, Dreherstraße","3","0A295D","FFFFFF"
"23-79B-j24-2","04","79B","Donaumarina - Kaiserebersdorf, Dreherstraße Baustellenfahrplan gültig vom 01.06.2023 bis Ende Jänner 2024","3","0A295D","FFFFFF"
"23-79B-j24-3","04","79B","Donaumarina - Kaiserebersdorf, Dreherstraße","3","0A295D","FFFFFF"
"23-79B-j24-4","04","79B","Donaumarina - Kaiserebersdorf, Dreherstraße","3","0A295D","FFFFFF"
"23-79B-j24-5","04","79B","Donaumarina - Kaiserebersdorf, Dreherstraße","3","0A295D","FFFFFF"
"23-7A-j24-1","04","7A","Meidling Hauptstraße - Reumannplatz","3","0A295D","FFFFFF"
"23-7A-j24-2","04","7A","Meidling Hauptstraße - Reumannplatz","3","0A295D","FFFFFF"
"23-7A-j24-24","04","7A","Meidling Hauptstraße - Reumannplatz","3","0A295D","FFFFFF"
"23-7A-j24-3","04","7A","Meidling Hauptstraße - Reumannplatz","3","0A295D","FFFFFF"
"23-7A-j24-31","04","7A","Meidling Hauptstraße - Reumannplatz","3","0A295D","FFFFFF"
"23-7B-j24-1","04","7B","Wienerberg City - Meidling","3","0A295D","FFFFFF"
"23-80A-j24-1","04","80A","Praterstern - Neu Marx","3","0A295D","FFFFFF"
"23-82A-j24-1","04","82A","Praterstern - Krieau","3","0A295D","FFFFFF"
"23-82A-j24-24","04","82A","82A","3","0A295D","FFFFFF"
"23-84A-j24-1","04","84A","Aspernstraße - Aspern Nord","3","0A295D","FFFFFF"
"23-84A-j24-2","04","84A","Aspernstraße - Seestadt Baustellenfahrplan gültig von 02.07. bis vsl. September 2025","3","0A295D","FFFFFF"
"23-84A-j24-24","04","84A","Aspernstraße - Aspern Nord","3","0A295D","FFFFFF"
"23-84A-j24-3","04","84A","Aspernstraße - Seestadt","3","0A295D","FFFFFF"
"23-84A-j24-31","04","84A","Aspernstraße - Aspern Nord","3","0A295D","FFFFFF"
"23-85A-j24-1","04","85A","Hausfeldstraße - Breitenlee, Rautenweg","3","0A295D","FFFFFF"
"23-85A-j24-2","04","85A","Hausfeldstraße - Breitenlee, Rautenweg","3","0A295D","FFFFFF"
"23-85A-j24-3","04","85A","Hausfeldstraße - Breitenlee, Rautenweg","3","0A295D","FFFFFF"
"23-85A-j24-4","04","85A","Hausfeldstraße - Breitenlee, Rautenweg","3","0A295D","FFFFFF"
"23-86A-j24-1","04","86A","Stadlau - Breitenleer St./Arnikaweg","3","0A295D","FFFFFF"
"23-86A-j24-2","04","86A","Stadlau - Breitenleer St./Arnikaweg","3","0A295D","FFFFFF"
"23-86A-j24-24","04","86A","Stadlau - Breitenleer St./Arnikaweg","3","0A295D","FFFFFF"
"23-86A-j24-3","04","86A","Stadlau - Breitenlee, Arnikaweg","3","0A295D","FFFFFF"
"23-86A-j24-31","04","86A","Stadlau - Breitenleer St./Arnikaweg","3","0A295D","FFFFFF"
"23-86A-j24-4","04","86A","Stadlau - Breitenleer St./Arnikaweg","3","0A295D","FFFFFF"
"23-87A-j24-1","04","87A","Stadlau - Hermann-Gebauer-Straße","3","0A295D","FFFFFF"
"23-87A-j24-2","04","87A","Stadlau - Hermann-Gebauer-Straße","3","0A295D","FFFFFF"
"23-87A-j24-24","04","87A","87A","3","0A295D","FFFFFF"
"23-87A-j24-31","04","87A","87A","3","0A295D","FFFFFF"
"23-88A-j24-1","04","88A","Seestadt - Eßling, Stadtgrenze","3","0A295D","FFFFFF"
"23-88A-j24-2","04","88A","Seestadt - Eßling, Stadtgrenze","3","0A295D","FFFFFF"
"23-88B-j24-1","04","88B","Eßling, Wegmayersiedlung - Seestadt","3","0A295D","FFFFFF"
"23-88B-j24-2","04","88B","Seestadt - Eßling, Wegmayersiedlung","3","0A295D","FFFFFF"
"23-89A-j24-1","04","89A","Aspern Nord - Invalidensiedlung","3","0A295D","FFFFFF"
"23-89A-j24-2","04","89A","Aspern Nord - Invalidensiedlung","3","0A295D","FFFFFF"
"23-89A-j24-3","04","89A","Seestadt - Invalidensiedlung Baustellenfahrplan gültig von 02.07. bis vsl. September 2025","3","0A295D","FFFFFF"
"23-8A-j24-1","04","8A","Meidling - Küniglberg/ORF-Zentrum","3","0A295D","FFFFFF"
"23-8A-j24-24","04","8A","8A","3","0A295D","FFFFFF"
"23-8A-j24-31","04","8A","8A","3","0A295D","FFFFFF"
"23-92A-j24-1","04","92A","Kaisermühlen V.I.C. - Aspern, Zachgasse Winterfahrplan","3","0A295D","FFFFFF"
"23-92A-j24-2","04","92A","Kaisermühlen V.I.C. - Aspern, Zachgasse Sommerfahrplan","3","0A295D","FFFFFF"
"23-92A-j24-24","04","92A","92A","3","0A295D","FFFFFF"
"23-92A-j24-31","04","92A","92A","3","0A295D","FFFFFF"
"23-92B-j24-1","04","92B","Kaisermühlen V.I.C. - Ölhafen Winterfahrplan","3","0A295D","FFFFFF"
"23-92B-j24-3","04","92B","Kaisermühlen V.I.C. - Ölhafen Sommerfahrplan","3","0A295D","FFFFFF"
"23-92B-j24-4","04","92B","Kaisermühlen V.I.C. - Ölhafen","3","0A295D","FFFFFF"
"23-93A-j24-1","04","93A","Kagran - Aspernstraße","3","0A295D","FFFFFF"
"23-94A-j24-1","04","94A","Kagran - Stadlau","3","0A295D","FFFFFF"
"23-94A-j24-2","04","94A","Kagran - Stadlau","3","0A295D","FFFFFF"
"23-94A-j24-24","04","94A","Kagran - Stadlau","3","0A295D","FFFFFF"
"23-94A-j24-31","04","94A","Kagran - Stadlau","3","0A295D","FFFFFF"
"23-95A-j24-1","04","95A","Großer Biberhaufen - Aspern Nord","3","0A295D","FFFFFF"
"23-95A-j24-2","04","95A","Großer Biberhaufen - Aspern Nord","3","0A295D","FFFFFF"
"23-95A-j24-3","04","95A","Großer Biberhaufen - Aspern Nord","3","0A295D","FFFFFF"
"23-95B-j24-1","04","95B","Hirschstetten Ort - Hausfeldstraße Baustellenfahrplan gültig bis voraussichtlicht 2025","3","0A295D","FFFFFF"
"23-95B-j24-2","04","95B","Hirschstetten Ort - Hausfeldstraße","3","0A295D","FFFFFF"
"23-96A-j24-1","04","96A","Schillwasserweg - Erzherzog-Karl-Straße","3","0A295D","FFFFFF"
"23-96A-j24-2","04","96A","Schillwasserweg - Erzherzog-Karl-Straße","3","0A295D","FFFFFF"
"23-97A-j24-1","04","97A","Breitenlee Schule - Aspernstraße","3","0A295D","FFFFFF"
"23-97A-j24-2","04","97A","Breitenlee Schule - Aspernstraße gültig ab 12.12.2021","3","0A295D","FFFFFF"
"23-98A-j24-1","04","98A","Hirschstetten Ort - Eßling, Schippanisiedlung","3","0A295D","FFFFFF"
"23-98A-j24-2","04","98A","Hirschstetten Ort - Eßling, Schippanisiedlung","3","0A295D","FFFFFF"
"23-98A-j24-3","04","98A","Hirschstetten Ort - Eßling, Schippanisiedlung","3","0A295D","FFFFFF"
"23-99A-j24-1","04","99A","Aspern Nord - Eßling Schule","3","0A295D","FFFFFF"
"23-99A-j24-2","04","99A","Aspern Nord - Eßling Schule","3","0A295D","FFFFFF"
"23-99A-j24-3","04","99A","Aspern Nord - Eßling Schule","3","0A295D","FFFFFF"
"23-99A-j24-4","04","99A","Seestadt - Eßling Schule Baustellenfahrplan gültig von 02.07. bis vsl. September 2025","3","0A295D","FFFFFF"
"23-99A-j24-5","04","99A","Sestadt - Eßling Schule","3","0A295D","FFFFFF"
"23-99B-j24-1","04","99B","Aspern Nord - Eßling Schule","3","0A295D","FFFFFF"
"23-99B-j24-2","04","99B","Aspern Nord - Eßling Schule","3","0A295D","FFFFFF"
"23-99B-j24-3","04","99B","Aspern Nord - Eßling Schule","3","0A295D","FFFFFF"
"23-99B-j24-4","04","99B","Seestadt - Eßling Schule Baustellenfahrplan gültig von 02.07. bis vsl. September 2025","3","0A295D","FFFFFF"
"23-99B-j24-5","04","99B","Seestadt - Eßling Schule","3","0A295D","FFFFFF"
"23-9A-j24-1","04","9A","Meidling Hauptstraße - Bhf. Meidling","3","0A295D","FFFFFF"
"23-9A-j24-24","04","9A","9A","3","0A295D","FFFFFF"
"23-9A-j24-31","04","9A","9A","3","0A295D","FFFFFF"
"24-N06-j24-1","04","N6","Westbahnhof - Enkplatz, Grillgasse","3","0A295D","FFFFFF"
"24-N06-j24-2","04","N6","Westbahnhof - Enkplatz, Grillgasse","3","0A295D","FFFFFF"
"24-N08-j24-1","04","N8","Handelskai - Alterlaa","3","0A295D","FFFFFF"
"24-N08-j24-2","04","N8","Handelskai - Alterlaa","3","0A295D","FFFFFF"
"24-N08-j24-3","04","N8","Handelskai - Alterlaa","3","0A295D","FFFFFF"
"24-N20-j24-1","04","N20","Kagraner Platz - Strebersdorf,Edmund-Hawranek-Platz","3","0A295D","FFFFFF"
"24-N20-j24-2","04","N20","Kagraner Platz - Strebersdorf,Edmund-Hawranek-Platz","3","0A295D","FFFFFF"
"24-N23-j24-1","04","N23","Kagraner Platz - Hausfeldstraße","3","0A295D","FFFFFF"
"24-N23-j24-90","04","N23","Kagraner Platz - Hausfeldstraße","3","0A295D","FFFFFF"
"24-N25-j24-1","04","N25","Schwedenplatz - Großfeldsiedlung","3","0A295D","FFFFFF"
"24-N25-j24-2","04","N25","Schwedenplatz - Großfeldsiedlung","3","0A295D","FFFFFF"
"24-N25-j24-3","04","N25","Schwedenplatz - Großfeldsiedlung","3","0A295D","FFFFFF"
"24-N26-j24-1","04","N26","Kagran - Eßling Schule","3","0A295D","FFFFFF"
"24-N26-j24-90","04","N26","Kagran - Eßling Schule","3","0A295D","FFFFFF"
"24-N26-j24-92","04","N26","Kagran - Eßling Schule","3","0A295D","FFFFFF"
"24-N29-j24-1","04","N29","Wittelsbachstraße - Floridsdorf","3","0A295D","FFFFFF"
"24-N29-j24-2","04","N29","Wittelsbachstraße - Floridsdorf","3","0A295D","FFFFFF"
"24-N29-j24-90","04","N29","Wittelsbachstraße - Floridsdorf","3","0A295D","FFFFFF"
"24-N31-j24-1","04","N31","Schwedenplatz - Stammersdorf","3","0A295D","FFFFFF"
"24-N31-j24-2","04","N31","Schwedenplatz - Stammersdorf","3","0A295D","FFFFFF"
"24-N31-j24-3","04","N31","Schwedenplatz - Stammersdorf","3","0A295D","FFFFFF"
"24-N31-j24-90","04","N31","Schwedenplatz - Stammersdorf","3","0A295D","FFFFFF"
"24-N35-j24-1","04","N35","Spittelau - Salmannsdorf","3","0A295D","FFFFFF"
"24-N35-j24-90","04","N35","Spittelau - Salmannsdorf","3","0A295D","FFFFFF"
"24-N38-j24-1","04","N38","Schottentor - Grinzing","3","0A295D","FFFFFF"
"24-N41-j24-1","04","N41","Schottentor - Pötzleinsdorf","3","0A295D","FFFFFF"
"24-N41-j24-2","04","N41","Schottentor - Pötzleinsdorf","3","0A295D","FFFFFF"
"24-N41-j24-3","04","N41","Schottentor - Pötzleinsdorf","3","0A295D","FFFFFF"
"24-N43-j24-1","04","N43","Schottentor - Neuwaldegg","3","0A295D","FFFFFF"
"24-N43-j24-2","04","N43","Schottentor - Neuwaldegg","3","0A295D","FFFFFF"
"24-N46-j24-1","04","N46","Oper/Karlsplatz - Otto-Wagner-Areal","3","0A295D","FFFFFF"
"24-N46-j24-2","04","N46","Oper/Karlsplatz - Joachimsthalerplatz","3","0A295D","FFFFFF"
"24-N49-j24-1","04","N49","Oper/Karlsplatz - Hütteldorf, Bujattigasse","3","0A295D","FFFFFF"
"24-N49-j24-2","04","N49","Oper/Karlsplatz - Hütteldorf, Bujattigasse","3","0A295D","FFFFFF"
"24-N49-j24-3","04","N49","Oper/Karlsplatz - Hütteldorf, Bujattigasse","3","0A295D","FFFFFF"
"24-N49-j24-5","04","N49","Oper/Karlsplatz - Hütteldorf, Bujattigasse","3","0A295D","FFFFFF"
"24-N49-j24-6","04","N49","Oper/Karlsplatz - Hütteldorf, Bujattigasse","3","0A295D","FFFFFF"
"24-N49-j24-91","04","N49","Oper/Karlsplatz - Hütteldorf, Bujattigasse","3","0A295D","FFFFFF"
"24-N60-j24-1","04","N60","Oper/Karlsplatz - Rodaun","3","0A295D","FFFFFF"
"24-N60-j24-90","04","N60","Oper/Karlsplatz - Rodaun","3","0A295D","FFFFFF"
"24-N62-j24-1","04","N62","Oper/Karlsplatz - Speising, Hermesstraße","3","0A295D","FFFFFF"
"24-N62-j24-2","04","N62","Oper/Karlsplatz - Speising, Hermesstraße","3","0A295D","FFFFFF"
"24-N62-j24-3","04","N62","Oper/Karlsplatz - Lainzer Tor","3","0A295D","FFFFFF"
"24-N65-j24-1","04","N65","Reumannplatz - Liesing","3","0A295D","FFFFFF"
"24-N65-j24-2","04","N65","Reumannplatz - Liesing Baustellenfahrplan gültig von 13.12.2023 bis voraussichtlich Mai 2025","3","0A295D","FFFFFF"
"24-N65-j24-90","04","N65","Reumannplatz - Liesing Baustellenfahrplan gültig bis voraussichtlich April 2025","3","0A295D","FFFFFF"
"24-N66-j24-1","04","N66","Oper/Karlsplatz - Liesing","3","0A295D","FFFFFF"
"24-N66-j24-2","04","N66","Oper/Karlsplatz - Liesing","3","0A295D","FFFFFF"
"24-N67-j24-1","04","N67","Quellenplatz - Inzersdorf, Großmarkt","3","0A295D","FFFFFF"
"24-N71-j24-1","04","N71","Oper/Karlsplatz - Kaiserebersdorf, Zinnergasse","3","0A295D","FFFFFF"
"24-N71-j24-2","04","N71","Oper/Karlsplatz - Kaiserebersdorf, Zinnergasse","3","0A295D","FFFFFF"
"24-N71-j24-3","04","N71","Piaristengasse - Kaiserebersdorf, Zinnergasse","3","0A295D","FFFFFF"
"24-N71-j24-90","04","N71","Oper/Karlsplatz - Kaiserebersdorf, Zinnergasse","3","0A295D","FFFFFF"
"24-N75-j24-1","04","N75","Oper/Karlsplatz - Gasometer","3","0A295D","FFFFFF"
"25-25B-j24-1","04","25B","Süßenbrunner Platz - Gerasdorf Postamt","3","",""
"25-41A-j24-1","04","41A","Pötzleinsdorf - Neustifter Friedhof 3.Tor","3","",""
"25-44B-j24-1","04","44B","Dornbach - Predigtstuhl","3","",""
"25-49B-j24-1","04","49B","Vorderhainbach/Augustinerwaldgasse - Hinterhainbach","3","",""
"25-86A-j24-1","04","86A","Stadlau - Breitenlee, Arnikaweg","3","",""
"25-89A-j24-1","04","89A","Aspern Nord - Invalidensiedlung","3","",""
"25-89A-j24-2","04","89A","Aspern Nord - Invalidensiedlung","3","",""
"25-89A-j24-3","04","89A","Seestadt - Invalidensiedlung Baustellenfahrplan gültig von 02.07. bis vsl. September 2025","3","",""
"25-N17-j24-1","04","N17","Himberger Straße - Unterlaa","3","",""
"25-N24-F-j24-1","04","N24","Neueßling - Kagraner Platz","3","",""
"25-N24-F-j24-90","04","N24","Neueßling - Kagraner Platz","3","",""
"25-N24-W-j24-1","04","N24","Kagraner Platz - Am Heidjöchl","3","",""
"25-N24-W-j24-90","04","N24","Kagraner Platz - Am Heidjöchl","3","",""
"25-N30-j24-1","04","N30","Floridsdorf - Neu Leopoldau","3","",""
"25-N30-j24-90","04","N30","Floridsdorf - Neu Leopoldau Baustellenfahrplan gültig bis vsl. April 2025","3","",""
"25-N35-j24-1","04","N35","Nußdorfer Straße - Salmannsdorf","3","",""
"25-N35-j24-90","04","N35","Nußdorfer Straße - Salmannsdorf","3","",""
"25-N36-j24-1","04","N36","Nußdorfer Straße - Nußdorf","3","",""
"25-N54-j24-1","04","N54","Westbahnhof - Ober St. Veit","3","",""
"25-N54-j24-2","04","N54","Westbahnhof - Ober St. Veit Haltestellenverlegung bis Juni 2025","3","",""
"25-N54-j24-3","04","N54","Westbahnhof - Ober St. Veit","3","",""
"25-N61-j24-1","04","N61","Liesing - Kalksburg, Lodererweg","3","",""
"25-N64-j24-1","04","N64","Alterlaa - Siebenhirten","3","",""
"25-N68-j24-1","04","N68","Quellenplatz - Oberlaa","3","",""
"25-N81-j24-1","04","N81","Praterstern - Praterbrücke","3","",""
"25-N84-j24-1","04","N84","Siegesplatz - Aspern Nord","3","",""
"25-N84-j24-2","04","N84","Siegesplatz - Aspern Nord Baustellenfahrplan gültig von 02.07. bis vsl. September 2025","3","",""
"25-N90-j24-1","04","N90","Erzherzog-Karl-Straße - Kaisermühlen-VIC","3","",""
"25-N91-j24-1","04","N91","Siegesplatz - Donaustadtbrücke","3","",""
